{
  "name": "@hooks/default",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "use-sound": "^4.0.1",
    "react-hotkeys-hook": "^3.4.4",
    "react-device-detect": "^2.1.2"
  },
  "devDependencies": {}
}
